<!DOCTYPE html>
<html lang="en">
<head>
  <title>practice.com</title>
<style>
  *{
    padding:0;
    margin:0;
    box-sizing:border-box;
  }
  body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  header{
    padding-top:50px;
    background: #333 url('./image_resources/photo-1687817861464-8e25a829b3c3.avif')no-repeat center center/cover;
    color: #f4f4f4;
    height:100vh;
    text-align:center;
  }
   h1{
    font-size:2rem;
    margin-bottom:15px;
  }
 
   p{
    line-height:2rem;
    
  }
  h4{
    padding:18px;
    margin-bottom:10px;
  }
  a{
   margin-top:10px;
   text-decoration:none;
   padding:10px 18px;
   background-color:rgb(218, 196, 196);
   color:#333;;
  }
</style>
</head>
<body>
  <header>
    <h1>Welcom To Our Website</h1>
    <p>"In every walk with nature one receives far more than he seeks."</p>
    <p>by John Muir </p>
    <h4>for more see below&#128525; </h4>
    <a href="https://www.goodhousekeeping.com/life/g39478025/nature-quotes/">click here</a>
  </header>
</body>
</html>