<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body{
      background-color:#3b3b7d;
      color:white;
      box-sizing:border-box;
      padding-top:50px;
    }
    
    .form-section input{
      display:block;
      width:95%;
      border-radius:2px;
      border:rgb(223, 220, 220) solid;
      margin-bottom:6px;
    }
    .button{
      margin-top:6px;
      width:95%;
      background-color: rgb(22, 164, 22);
      border-radius: 2px;
      border:rgb(37, 148, 37) solid;
      cursor:pointer;
    }
    .button:hover{
      background-color: rgb(26, 158, 26);
    }
    .form-outline{
      background-color: white;
      color:black;
      margin:auto;
      width:248px;
      height:425px;
      padding-left:10px;
      padding-right:10px;
     

    }
    a{
      text-decoration: none;
    }
   .footer a{
      color:rgb(222, 224, 196);
      
    }
    .footer p{
      color:rgb(23, 144, 192);
    }
    .primary-section{
    text-align: center;
    font-weight:bold;
    padding-top:5px;

   }
  
  .footer p
  {
    margin-top:0;
  }
  </style>
</head>
<body>
  <div class="form-outline">
    <div class="primary-section">
      <p>Sign Up</p>
      <p >it's free and only takes a minute</p>
      </div>
      <div class="form-section"> 
        <form>
        <div class="contenetsofform">
          <label for="firstname">FirstName</label>
          <input type="text" id="name">
        </div>
        <div class="contenetsofform">
          <label for="lasttname">LastName</label>
          <input type="text" id="name">
        </div>
        <div class="contenetsofform">
          <label for="mail">Email</label>
          <input type="text" id="name">
        </div>
        <div class="contenetsofform">
          <label for="Password">password</label>
          <input type="text" id="password">
        </div>
        <div class="contenetsofform">
          <label for="confirm password">confirm password</label>
          <input type="text" id="confirm password">
          <button class="button" type="submit">signup</button>"
          <p>by clicking the signup button you agree to our <a href="#"> terms&conditons </a> and <a href="#" >privacy policy</a></p>
        </div>
      </form>
   
    <div class="footer">
      <p>already have an account <a href="#">login here</a></p>
    </div>
  </div>
    
 
 
</body>
</html>